\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{Wstęp.aux}
\@input{Projekt.aux}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  3BF8D77FF3A6A28AFB2C9ED835B933CEA8823A956A760E7DF521984817670820.pygtex,
  47FB927256D013DF923823452041B8F4A8823A956A760E7DF521984817670820.pygtex,
  C94684FF911D42080C045D1B11FEAF08A8823A956A760E7DF521984817670820.pygtex,
  75B4700CEA480A4055D71F56E049A74D8995D47476DE229B940A695166375175.pygtex,
  B80F487A7585129C9BB2BB088B206A94A8823A956A760E7DF521984817670820.pygtex}
\ttl@finishall
\gdef \@abspage@last{16}
